@import "mixins";
@import "variables";
@import "myreset";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap");

// ===  COMMON  ===
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  @include Poppins;
  font-weight: $fw-medium;
  font-size: $fs-mob-body;
  line-height: normal;
  font-style: normal;
  background-color: $col-back-dark;
  color: $col-white;
}
.wrapper-outer {
  padding: 0 20px;
}
.wrapper-inner {
  margin: 0 auto;
}
.main-flex {
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.plain-text {
  color: $col-grey;
}
.socials {
  width: 135px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  & > a,
  img {
    width: 25px;
    height: 25px;
  }
}
.button {
  & div {
		display: flex;
		align-items: center;
		justify-content: center;
    width: 156px;
    height: 55px;
    border-radius: 43.598px;
    border: none;
    background-image: $gradient-1;
    box-shadow: $neon-shadow;
    color: $col-white;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease, transform 0.2s ease;
    &:hover {
      background-image: $gradient-hover;
      box-shadow: $neon-shadow-hov;
      transform: scale(1.05);
    }
    &:active {
      background-image: $gradient-active;
      box-shadow: $neon-shadow-active;
      transform: scale(0.95);
    }
  }
}
.section-title {
  font-size: $fs-mob-section-subtitle;
  font-weight: $fw-semi-bold;
}
.section-content {
  padding-top: 30px;
}
@media (min-width: 768px) {
  .wrapper-inner {
    max-width: 750px;
  }
  body {
    font-size: $fs-desk-body;
  }
  .main-flex {
    display: flex;
    flex-direction: column;
    gap: 200px;
  }
  .socials {
    width: 127px;
    & > a,
    img {
      width: 27px;
      height: 27px;
    }
  }
  .button {
    & div {
      width: 226px;
      height: 78px;
      font-weight: $fw-semi-bold;
    }
  }
  .section-title {
    font-size: $fs-desk-section-subtitle;
  }
  .section-content {
    padding-top: 65px;
  }
}
@media (min-width: 992px) {
  .wrapper-inner {
    max-width: 970px;
  }
}
@media (min-width: 1200px) {
  .wrapper-inner {
    max-width: 1170px;
  }
}
// === / COMMON  ===

// ===  NAVBAR  ===
.menu {
  padding-top: 40px;
  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
    align-items: center;
  }
  &__logo {
    font-size: $fs-mob-main-title;
  }

  &__list {
    margin: 0 auto;
    width: 100%;
    & > ul {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
  }
  @media (min-width: 470px) {
    &__list {
      & > ul {
        justify-content: flex-start;
        gap: 50px;
      }
    }
  }

  @media (min-width: 768px) {
    height: 137px;
    padding-top: 46px;
    &__logo {
      font-size: $fs-desk-subtitle;
    }
    &__socials {
      order: 3;
    }
    &__container {
      flex-wrap: nowrap;
    }
    &__logo {
      order: 1;
    }
    &__list {
      order: 2;
      width: 464px;
      padding: 0 25px;
      & > ul {
        justify-content: space-between;
        gap: 0;
        margin: 0 auto;
      }
    }
  }
  @media (min-width: 992px) {
    &__list {
      order: 2;
      width: 444px;
      padding: 0 0;
      & ul li {
        position: relative;
      }
      & ul li a::after {
        content: "";
        position: absolute;
        left: -1px;
        right: -1px;
        bottom: -3px;
        height: 1.99px;
        background-image: $gradient-1;
        transform: scaleX(0);
        transform-origin: left center;
        transition: transform 0.3s ease-in-out;
        border-radius: 2px;
      }
      & ul li a:hover::after {
        transform: scaleX(1);
      }
    }
  }
}
// === / NAVBAR  ===

// === HERO ===
.hero {
  padding: 60px 0;
  &__container {
    width: 260px;
    margin: 0 auto;
  }
  &__title {
    margin-bottom: 16px;
    font-size: $fs-mob-main-title;
    font-weight: $fw-semi-bold;
    & span {
      background: $gradient-1;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }
  }
  &__descriptor {
    margin-bottom: 30px;
  }
  &__photo {
    margin-bottom: 46px;
    width: 207px;
    height: 207px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: $gradient-3;
    border-radius: 50%;
    box-shadow: $hero-photo-shadow;
    position: relative;
    & > img {
      width: 205px;
      border-radius: 50%;
      filter: brightness(1.2) saturate(0%);
    }
    &::before {
      content: "";
      display: block;
      width: 367px;
      height: 367px;
      position: absolute;
      background: url("../img/big-ellipse.svg") center/cover no-repeat;
      top: 2px;
      left: -200px;
      z-index: -2;
    }
    &::after {
      content: "";
      display: block;
      width: 113px;
      height: 113px;
      position: absolute;
      background-image: $gradient-2;
      top: 128px;
      left: 147px;
      border-radius: 50%;
      z-index: -1;
      filter: drop-shadow($circle-drop-shadow);
    }
  }

  @media (min-width: 768px) {
    padding: 110px 0;
    &__container {
      width: 100%;
    }
    &__title {
      font-size: 64px;
      max-width: 685px;
      margin-bottom: 34px;
    }
    &__descriptor {
      max-width: 720px;
      margin-bottom: 60px;
    }
    &__photo {
      margin-bottom: 60px;
      width: 301px;
      height: 301px;
      & > img {
        width: 299px;
      }
      &::before {
        content: "";
        width: 532px;
        height: 532px;
        top: 62px;
        left: -276px;
      }
      &::after {
        width: 164px;
        height: 164px;
        top: 186px;
        left: 200px;
      }
    }
  }
  @media (min-width: 1200px) {
    padding-top: 165px;
    &__container {
      position: relative;
    }
    &__descriptor {
      position: absolute;
      top: 226px;
      left: 0;
    }
    &__photo {
      position: absolute;
      top: -55px;
      right: 65px;
    }
    &__button {
      position: absolute;
      top: 340px;
      left: 0;
    }
  }
}
// === / HERO ===
// === PROJECTS ===
.projects {
  margin-top: -10px;
  &__container {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }
  & .project {
    min-width: 290px;
    max-width: 570px;
    background-image: $gradient-2;
    border-radius: 25px;
    padding: 1px;
    display: flex;
    &__content {
      background-color: $col-back-dark;
      border-radius: 25px;
      display: flex;
    }
    &__container {
      padding: 28px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 25px;
      justify-content: space-between;
    }
    &__image {
      & img {
        width: 100%;
      }
    }
    &__header {
      font-size: $fs-mob-small-subtitle;
      font-weight: $fw-semi-bold;
      margin-bottom: 8px;
    }
    &__controls {
      display: inline-flex;
      gap: 5px;
    }
    &__button {
      &_l {
        & div {
          width: 146px;
        }
      }
      &_r {
        & div {
          width: 109px;
          background-color: $col-back-dark;
          background-image: none;
          box-shadow: none;
          border: 1px solid $col-white;
        }
      }
    }
  }
  @media (max-width: 355px) {
    & .project {
      &__container {
        padding: 14px;
      }
    }
  }
  @media (min-width: 768px) {
    &__container {
      gap: 30px;
    }
    & .project {
      &__container {
        gap: 45px;
        padding: 43px;
      }
      &__header {
        font-size: $fs-desk-subtitle;
        margin-bottom: 15px;
      }
      &__text-content {
        padding-bottom: 25px;
      }
      &__controls {
        gap: 10px;
      }
      &__button {
        &_l {
          & div {
            width: 215px;
          }
        }
        &_r {
          & div {
            width: 255px;
          }
        }
      }
    }
  }
  @media (min-width: 1200px) {
    margin-top: 0;
    padding-top: 150px;
  }
}
// === / PROJECTS ===
// === TECHS ===
.techs {
  &__container {
    display: flex;
    flex-direction: column;
    gap: 28px;
  }
  .tech-item {
    display: flex;
    flex-direction: column;
    gap: 6px;
    &__description {
      display: flex;
      justify-content: space-between;
    }
    &__title,
    &__level {
      font-size: $fs-mob-small-text;
      font-weight: $fw-medium;
    }
    &__bar-outer {
      height: 10px;
      border-radius: 35px;
      background-color: $col-back-lighter;
    }
    &__bar-inner {
      width: 100%;
      height: 100%;
      background-image: $gradient-1;
      border-radius: 35px;
      box-shadow: $neon-shadow;
    }
  }
  @media (min-width: 768px) {
    &__container {
      gap: 65px;
    }
    .tech-item {
      gap: 13px;
      &__title {
        font-size: $fs-desk-subtitle;
        font-weight: $fw-semi-bold;
      }
      &__level {
        font-size: $fs-desk-body;
        font-weight: $fw-semi-bold;
      }
      &__bar-outer {
        height: 24px;
        border-radius: 35.812px;
      }
    }
  }
}
// === / TECHS ===
// === ADD ===
.add {
  &__item-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 30px;
  }
  &__item {
    display: block;
    width: 45%;
    font-size: $fs-mob-small-subtitle;
    font-weight: $fw-semi-bold;
    &::before {
      content: "";
      display: inline-block;
      width: 12px;
      height: 12px;
      background-image: $gradient-3;
      border-radius: 50%;
      margin-right: 10px;
      box-shadow: $neon-shadow;
    }
  }
  @media (max-width: 360px) {
    &__item {
      width: 100%;
    }
  }
  @media (min-width: 768px) {
    &__item-list {
      row-gap: 40px;
    }
    &__item {
      width: 30%;
      font-size: $fs-desk-subtitle;
      &::before {
        width: 24px;
        height: 24px;
        margin-right: 24px;
      }
    }
  }
  @media (min-width: 992px) {
  }
  @media (min-width: 1200px) {
  }
}
// === / ADD ===
// === ABOUT ===
.about {
  padding-bottom: 92px;
  &__timeline {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
  .item {
    flex: 0 1 260px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    &__year {
      font-size: $fs-mob-small-subtitle;
      font-weight: $fw-semi-bold;
    }
    &__separator {
      width: 12px;
      height: 12px;
      background-image: $gradient-3;
      box-shadow: $neon-shadow;
      border-radius: 50%;
      position: relative;
      &::after {
        content: "";
        display: inline-block;
        position: absolute;
        width: 156px;
        height: 2px;
        background-color: $col-white;
        top: 5px;
        z-index: -1;
        left: 3px;
      }
    }
    &__text {
      color: $col-grey;
    }
    &:last-of-type .item__separator::after {
      display: none;
    }
  }
  @media (min-width: 768px) {
    .item {
      gap: 23px;
      &__year {
        font-size: $fs-desk-subtitle;
      }
      &__separator {
        width: 24px;
        height: 24px;
        &::after {
          width: 191px;
          height: 5px;
          top: 9.5px;
          left: 5px;
        }
      }
    }
  }
  @media (min-width: 992px) {
    .item {
      &__separator {
        &::after {
          width: 247px;
        }
      }
    }
  }
  @media (min-width: 1200px) {
    .item {
      &__separator {
        &::after {
          width: 305px;
        }
      }
    }
  }
  @media (max-width: 767px) {
    &__timeline {
      flex-direction: column-reverse;
      overflow: hidden;
    }
    .item {
      flex-basis: auto;
      flex-direction: row;
      gap: 27px;
      &__year {
        display: block;
        flex: 0 0 38px;
      }
      &__separator {
        flex: 0 0 12px;
        &::after {
          transform: rotate(90deg);
          width: 176px;
          top: -88px;
          left: -82px;
        }
      }
      &__text {
        max-width: 214px;
        min-width: 176px;
      }
    }
  }
}
// === / ABOUT ===
// === CONTACTS ===
.contacts {
  padding-bottom: 60px;
  &__container {
    display: flex;
    justify-content: space-between;
  }
  &__cta {
    background: $gradient-1;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  @media (max-width: 768px) {
    &__container {
      flex-wrap: wrap;
      max-width: 440px;
      row-gap: 40px;
      column-gap: 26px;
    }
    &__cta {
      order: 1;
    }
    &__socials {
      width: 131px;
      order: 2;
    }
    &__mail {
      order: 3;
    }
    &__telegram {
      order: 4;
    }
  }
}
// === / CONTACTS ===
